﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31912.275
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pandemic", "Pandemic\Pandemic.csproj", "{FE4AB223-7FC2-42D4-985F-D004C84058D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PandemicTest", "PandemicTest\PandemicTest.csproj", "{0868FE1D-66DA-4D62-88BA-E1ED1575C410}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE4AB223-7FC2-42D4-985F-D004C84058D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE4AB223-7FC2-42D4-985F-D004C84058D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE4AB223-7FC2-42D4-985F-D004C84058D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE4AB223-7FC2-42D4-985F-D004C84058D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0868FE1D-66DA-4D62-88BA-E1ED1575C410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0868FE1D-66DA-4D62-88BA-E1ED1575C410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0868FE1D-66DA-4D62-88BA-E1ED1575C410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0868FE1D-66DA-4D62-88BA-E1ED1575C410}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44BBC934-A3E5-419D-BD9F-767F3B4963B1}
	EndGlobalSection
EndGlobal
